server {
    listen       80;
    server_name  localhost:4200 localhost _;
    port_in_redirect on;
    server_name_in_redirect off;
    absolute_redirect off;

    root   /usr/share/nginx/html;
    index  index.html;

    # Assets con cache
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # SPA: servir archivos si existen, si no, servir index.html para rutas Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
