server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: servir assets con cache
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Opcional: proxy directo a APIs si quieres
    # location /api/ {
    #     proxy_pass http://ms-usuarios:8080/api/;
    # }
}
