sonar.projectKey=Labcontrol8-Frontend
sonar.projectName=Labcontrol8 Frontend
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# Código a analizar
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.config.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Reporte de cobertura generado por Angular
sonar.javascript.lcov.reportPaths=coverage/labcontrol8/lcov.info

# Configuración TypeScript
sonar.typescript.tsconfigPath=tsconfig.app.json
